<!DOCTYPE html>
<html>

<head>
    <title>HOTEL</title>
    <link rel="stylesheet" href="Hotel.css">
</head>

<body>
    <!-- --------------------------------------------header---------------------------------------------- -->
    <header>
        <nav class="nav">
            <div class="logo"><img src="./Images/food logo.png" alt=""></div>
            <ul class="link">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Booktable.html">Book Table</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- ------------------------------------------------------------head------------------------------------------------------ -->
    <section id="head">
        <div class="text">
            <p id="p1">TRADITIONAL AMERICAN CUISINE</p>
            <h1>Fast Food</h1>
            <p id="p2">Image from <span>freepik</span></p>
        </div>
    </section>
    <!-- ----------------------------------------------------------menu--------------------------------------------------------- -->
    <section id="menu">
        <div class="menubutton">
            <h2 class="mh2">Menu</h2>
        </div>
        <div class="img">
            <img src="./Images/idli.jfif" alt="idli">
            <img src="./Images/dosa.png" alt="dosa">
            <img src="./Images/meals.jpg" alt="meals">
            <img src="./Images/rice.jpg" alt="rice">
            <img src="./Images/poori.jfif" alt="rice">
            <img src="./Images/biriyani.jfif" alt="rice">
        </div>
        <h1 id="viewmore">Click here for view more menus</h1>
    </section>
    <!-- -------------------------------------------------book_table--------------------------------------------------------------- -->
    <section class="book_table">
        <div class="booktable">
            <h2 class="bh2">Book Table</h2>
        </div>
        <div class="tableimg-div"><img src="./Images/10.jpg" alt="table" class="tableimg"></div>
    </section>
    <!-- ---------------------------------------------------map---------------------------------------------------------------- -->
    <section class="map">
        <div class="map-head">
            <h2 class="map-head-h">BOOK A TABLE</h2>
            <h2 id="map-number">+91 123456789</h2>
        </div>
        <div class="map-img"><img src="./Images/map.png" alt="map" class="map-img-map"></div>
    </section>
    <!-- ---------------------------------------------------Footer------------------------------------------------------------- -->
    <footer>
        <nav class="footer-nav">
            <img src="./Images/food logo.png" alt="food"class="footer-logo">
            <div class="footer-content-div">
                <ul class="footer-list-div">
                    <li class="footer-list"><a href="index.html" class="footer-anchor active">Home</a></li>
                    <li class="footer-list"><a href="About.html"class="footer-anchor">About us</a></li>
                    <li class="footer-list"><a href="Menu.html"class="footer-anchor">Menu</a></li>
                    <li class="footer-list"><a href="Booktable.html"class="footer-anchor">Book Table</a></li>
                    <li class="footer-list"><a href="ContactUs.html"class="footer-anchor">Contact Us</a></li>
                </ul>
                <div class="footer-terms-div">
                    <span >Terms & Conditions</span>
                    <span class="footer-privacy">Privacy Policy</span>
                </div>
                <div class="cls2">
                    All Right Reserved by ABC Hotel
                </div>
            </div>
        </nav>

    </footer>
</body>

</html>